##### Auth #########
USER_ID=1
USER_NAME=admin
USER_SECRET=admin
####################
##### Database #####
db_user=root
db_pass=
db_name=avengers
####################
SSL_PASSPHRASE=diamante2
####################
SERVER_PORT=443